.TH azureus "1" "2015-06-08" "azureus 5.6.1.2" "User Commands"

.SH NAME
azureus \- a BitTorrent client

.SH SYNOPSIS
.B azureus

.SH DESCRIPTION
BitTorrent is a peer-to-peer file distribution tool.

Azureus offers multiple torrent downloads, queuing/priority systems
(on torrents and files), start/stop seeding options and instant access
to numerous pieces of information about your torrents. Azureus now
features an embedded tracker easily set up and ready to use.

.SH AUTHOR
Written by Aelitis, and Vuze Inc.

This manual page was written by Adrian Perez <adrianperez.deb@gmail.com>
for the Debian project (and may be used by others).

.SH "REPORTING BUGS"
Report bugs to <azureus@gmail.com>.

.SH COPYRIGHT
Copyright 2009-2015 Vuze, Inc.
Copyright 2003-2009 Aelitis.

This is free software; see the source for copying conditions. There is
NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.

.SH "SEE ALSO"
http://azureus.sourceforge.net

The user guide, which may be accessed from the \fIHelp\fR menu within
the program.
