# Description: Removes the json simple code bundled with upstream. Patch taken from Fedora project.
# Origin: vendor, http://pkgs.fedoraproject.org/cgit/azureus.git/commit/?id=c220c2c8d9aff45192640e3031bbac6fca379c13
# Author: Sérgio Basto <sergio@serjux.com>, David Juran <djuran@redhat.com>
# Forwarded: no
# Last-Update: 2014-06-23
--- a/azureus2/src/com/aelitis/azureus/util/JSONUtils.java
+++ b/azureus2/src/com/aelitis/azureus/util/JSONUtils.java
@@ -71,7 +71,7 @@
 	 * @since 3.0.1.5
 	 */
 	public static JSONObject encodeToJSONObject(Map map) {
-		JSONObject newMap = new JSONObject((int)(map.size()*1.5));
+		JSONObject newMap = new JSONObject();
 
 		for (Map.Entry<String, Object> entry: ((Map<String,Object>)map).entrySet()){
 			String key 		= entry.getKey();
@@ -102,9 +102,7 @@
 	 */
 	public static String encodeToJSON(Map map) {
 		JSONObject jobj = encodeToJSONObject(map);		
-		StringBuilder	sb = new StringBuilder(8192);
-		jobj.toString( sb );
-		return( sb.toString());
+		return( jobj.toString());
 	}
 
 	public static String encodeToJSON(Collection list) {
@@ -135,7 +133,7 @@
 	 * @since 3.0.1.5
 	 */
 	private static JSONArray encodeToJSONArray(Collection list) {
-		JSONArray newList = new JSONArray(list.size());
+		JSONArray newList = new JSONArray();
 
 		for ( Object value: list ){
 
--- a/azureus3/src/com/aelitis/azureus/util/ImportExportUtils.java
+++ b/azureus3/src/com/aelitis/azureus/util/ImportExportUtils.java
@@ -378,7 +378,7 @@
 	
 		throws IOException
 	{
-		List	l = new JSONArray(data.length);
+		List	l = new JSONArray();
 		
 		map.put( key, l );
 		
--- a/build.xml
+++ b/build.xml
@@ -32,7 +32,7 @@
 	<!-- REUSABLE REFERENCES -->
 	
 	<path id="build.classpath">
-		<fileset dir="/usr/share/java" includes="swt-gtk-4.6.jar,commons-cli.jar,log4j-1.2.jar,junit4.jar" />
+		<fileset dir="/usr/share/java" includes="swt-gtk-4.6.jar,commons-cli.jar,log4j-1.2.jar,junit4.jar,json-simple.jar" />
 		<!--<fileset dir="${azureus2.dir}/lib" includes="*.jar" excludes="swt-carbon.jar"/>
 		<fileset dir="${azureus3.dir}/lib" includes="*.jar" />
 		<fileset dir="${uis.dir}/lib" includes="*.jar" />-->
