# Description: Remove the modified Apache Commons Lang source that is bundled with upstream. 
#  The patch from Fedora was modified to work with Commons Lang 3.
# Origin: vendor, http://pkgs.fedoraproject.org/cgit/azureus.git/commit/?id=a2b550683ba11c222df15851b1ec88581d9669bb
# Author: David Juran <djuran@redhat.com>
# Forwarded: no
# Last-Update: 2014-06-23
--- a/azureus3/src/com/aelitis/azureus/core/metasearch/Result.java
+++ b/azureus3/src/com/aelitis/azureus/core/metasearch/Result.java
@@ -26,7 +26,7 @@
 import java.util.Map;
 import java.util.Random;
 
-import org.apache.commons.lang.Entities;
+import org.apache.commons.lang3.StringEscapeUtils;
 import org.gudy.azureus2.core3.util.DisplayFormatters;
 import org.json.simple.JSONObject;
 
@@ -377,6 +377,6 @@
 		if ( input == null ){
 			return( null );
 		}
-		return( Entities.HTML40.unescape( input ));
+		return( StringEscapeUtils.unescapeHtml4( input ));
 	}
 }
--- a/azureus3/src/com/aelitis/azureus/core/metasearch/impl/web/WebResult.java
+++ b/azureus3/src/com/aelitis/azureus/core/metasearch/impl/web/WebResult.java
@@ -22,7 +22,7 @@
 import java.util.Date;
 import java.util.StringTokenizer;
 
-import org.apache.commons.lang.*;
+import org.apache.commons.lang3.*;
 import org.gudy.azureus2.core3.util.Base32;
 import org.gudy.azureus2.core3.util.ByteFormatter;
 import org.gudy.azureus2.core3.util.Debug;
@@ -87,14 +87,14 @@
 	public void setNameFromHTML(String name) {
 		if(name != null) {
 			name = removeHTMLTags(name);
-			this.name = Entities.HTML40.unescape(name);
+			this.name = StringEscapeUtils.unescapeHtml4(name);
 		}
 	}
 	
 	public void setCommentsFromHTML(String comments) {
 		if(comments != null) {
 			comments = removeHTMLTags(comments);
-			comments = Entities.HTML40.unescape(comments);
+			comments = StringEscapeUtils.unescapeHtml4(comments);
 			comments = comments.replaceAll(",", "");
 			comments = comments.replaceAll(" ", "");
 			try{
@@ -107,7 +107,7 @@
 	public void setCategoryFromHTML(String category) {
 		if(category != null) {
 			category = removeHTMLTags(category);
-			this.category = Entities.HTML40.unescape(category).trim();
+			this.category = StringEscapeUtils.unescapeHtml4(category).trim();
 			/*int separator = this.category.indexOf(">");
 			
 			if(separator != -1) {
@@ -132,7 +132,7 @@
 	public void setNbPeersFromHTML(String nbPeers) {
 		if(nbPeers != null) {
 			nbPeers = removeHTMLTags(nbPeers);
-			String nbPeersS = Entities.HTML40.unescape(nbPeers);
+			String nbPeersS = StringEscapeUtils.unescapeHtml4(nbPeers);
 			nbPeersS = nbPeersS.replaceAll(",", "");
 			nbPeersS = nbPeersS.replaceAll(" ", "");
 			try {
@@ -147,7 +147,7 @@
 	public void setNbSeedsFromHTML(String nbSeeds) {
 		if(nbSeeds != null) {
 			nbSeeds = removeHTMLTags(nbSeeds);
-			String nbSeedsS = Entities.HTML40.unescape(nbSeeds);
+			String nbSeedsS = StringEscapeUtils.unescapeHtml4(nbSeeds);
 			nbSeedsS = nbSeedsS.replaceAll(",", "");
 			nbSeedsS = nbSeedsS.replaceAll(" ", "");
 			try {
@@ -162,7 +162,7 @@
 	public void setNbSuperSeedsFromHTML(String nbSuperSeeds) {
 		if(nbSuperSeeds != null) {
 			nbSuperSeeds = removeHTMLTags(nbSuperSeeds);
-			String nbSuperSeedsS = Entities.HTML40.unescape(nbSuperSeeds);
+			String nbSuperSeedsS = StringEscapeUtils.unescapeHtml4(nbSuperSeeds);
 			nbSuperSeedsS = nbSuperSeedsS.replaceAll(",", "");
 			nbSuperSeedsS = nbSuperSeedsS.replaceAll(" ", "");
 			try {
@@ -229,7 +229,7 @@
 	public void setPublishedDateFromHTML(String publishedDate) {
 		if(publishedDate != null) {
 			publishedDate = removeHTMLTags(publishedDate);
-			String publishedDateS = Entities.HTML40.unescape(publishedDate).replace((char)160,(char)32);
+			String publishedDateS = StringEscapeUtils.unescapeHtml4(publishedDate).replace((char)160,(char)32);
 			this.publishedDate = dateParser.parseDate(publishedDateS);
 		}
 	}
@@ -238,7 +238,7 @@
 	public void setSizeFromHTML(String size) {
 		if(size != null) {
 			size = removeHTMLTags(size);
-			String sizeS = Entities.HTML40.unescape(size).replace((char)160,(char)32);
+			String sizeS = StringEscapeUtils.unescapeHtml4(size).replace((char)160,(char)32);
 			sizeS = sizeS.replaceAll("<[^>]+>", " ");
 			//Add a space between the digits and unit if there is none
 			sizeS = sizeS.replaceFirst("(\\d)([a-zA-Z])", "$1 $2");
@@ -284,7 +284,7 @@
 	public void setVotesFromHTML(String votes_str) {
 		if(votes_str != null) {
 			votes_str = removeHTMLTags(votes_str);
-			votes_str = Entities.HTML40.unescape(votes_str);
+			votes_str = StringEscapeUtils.unescapeHtml4(votes_str);
 			votes_str = votes_str.replaceAll(",", "");
 			votes_str = votes_str.replaceAll(" ", "");
 			try {
@@ -298,7 +298,7 @@
 	public void setVotesDownFromHTML(String votes_str) {
 		if(votes_str != null) {
 			votes_str = removeHTMLTags(votes_str);
-			votes_str = Entities.HTML40.unescape(votes_str);
+			votes_str = StringEscapeUtils.unescapeHtml4(votes_str);
 			votes_str = votes_str.replaceAll(",", "");
 			votes_str = votes_str.replaceAll(" ", "");
 			try {
--- a/build.xml
+++ b/build.xml
@@ -32,7 +32,7 @@
 	<!-- REUSABLE REFERENCES -->
 	
 	<path id="build.classpath">
-		<fileset dir="/usr/share/java" includes="swt-gtk-4.6.jar,commons-cli.jar,log4j-1.2.jar,junit4.jar,json-simple.jar" />
+		<fileset dir="/usr/share/java" includes="swt-gtk-4.6.jar,commons-cli.jar,log4j-1.2.jar,junit4.jar,json-simple.jar,commons-lang3.jar" />
 		<!--<fileset dir="${azureus2.dir}/lib" includes="*.jar" excludes="swt-carbon.jar"/>
 		<fileset dir="${azureus3.dir}/lib" includes="*.jar" />
 		<fileset dir="${uis.dir}/lib" includes="*.jar" />-->
--- a/azureus2/src/org/gudy/azureus2/pluginsimpl/local/utils/xml/simpleparser/SimpleXMLParserDocumentImpl.java
+++ b/azureus2/src/org/gudy/azureus2/pluginsimpl/local/utils/xml/simpleparser/SimpleXMLParserDocumentImpl.java
@@ -25,7 +25,6 @@
 import javax.xml.parsers.*;
 
 import org.xml.sax.*;
-import org.apache.commons.lang.Entities;
 import org.gudy.azureus2.core3.util.AENetworkClassifier;
 import org.gudy.azureus2.core3.util.Constants;
 import org.gudy.azureus2.core3.util.Debug;
@@ -642,32 +641,7 @@
 		     				
 		     				buffer[ buffer_pos++ ] = (char)b;
 		     				
-		     				String	ref = new String( buffer, 1, buffer_pos-2 ).toLowerCase( Locale.US );
-		     				
-		     				String	replacement;
-		     				
-		     				if ( 	ref.equals( "amp") 		|| 
-		     						ref.equals( "lt" ) 		|| 
-		     						ref.equals( "gt" ) 		|| 
-		     						ref.equals( "quot" )	|| 
-		     						ref.equals( "apos" ) 	||
-		     						ref.startsWith( "#" )){
-		     					
-		     					replacement = new String( buffer, 0, buffer_pos );
-		     					
-		     				}else{
-		     							     							     					
-			     				int num = Entities.HTML40.entityValue( ref );
-			     					
-		     					if ( num != -1 ){
-		     					
-		     						replacement = "&#" + num + ";";
-		     						
-		     					}else{
-		     						
-		     						replacement = new String( buffer, 0, buffer_pos );
-		     					}
-		     				}
+		     				String	replacement = new String( buffer, 0, buffer_pos );
 		     				
 		     				char[] chars = replacement.toCharArray();
 		     				
