#!/bin/sh
set -e

# Include java-wrappers
. /usr/lib/java-wrappers/java-wrappers.sh

JAVA_CLASSPATH="/usr/lib/jni:/usr/lib/java"
VUZE_BIN="/usr/bin/vuze"

require_java_runtime java7

find_jars azureus log4j-1.2 commons-cli swt-gtk-4.3 commons-lang3 json-simple bcprov

if [ ! -x $VUZE_BIN ]; then
	UI=-Dforce.ui=az2
fi

run_java -Dazureus.skipSWTcheck=true -Dazureus.install.path="$HOME/.azureus" $UI \
    org.gudy.azureus2.ui.common.Main "$@"
